<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f1f4"
    android:fitsSystemWindows="true"
    tools:context=".app.BleDeviceScanActivity">

    <com.aleyn.mvvm.widget.ComToolBar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:tit_text="@string/scan_add_device_title"
        app:right_icon="@mipmap/ic_s_doubt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_scanning"
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@null"
        android:src="@mipmap/ic_s_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/text_scan_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="@string/scan_searching_hint"
        android:textColor="@color/color_737987"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_scanning" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_devices"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="54dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:paddingBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_scan_hint"
        tools:itemCount="1"
        tools:listitem="@layout/item_ble_scan_device" />

</androidx.constraintlayout.widget.ConstraintLayout>
