<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/dp_20">

    <NumberPicker
        android:id="@+id/hour_picker"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_160" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:text="@string/timer_hour"
        android:textColor="@color/color_17181c"
        android:textSize="@dimen/sp_16" />

    <NumberPicker
        android:id="@+id/minute_picker"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_160" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_minute"
        android:textColor="@color/color_17181c"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
