<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <View
            android:id="@+id/selected_dot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/bg_language_dot"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/text_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/color_454558"
            android:textSize="20sp"
            android:importantForAccessibility="no" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/selection_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="4dp"
            android:background="@drawable/selector_language_indicator"
            app:tint="@color/color_ffffff"
            android:importantForAccessibility="no" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/color_eef0f4" />
</LinearLayout>
