<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/timer_card_height"
    android:background="@drawable/bg_timer_option_normal">

    <LinearLayout
        android:id="@+id/time_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:textColor="@color/color_45475a"
            android:textSize="@dimen/sp_42" />

        <TextView
            android:id="@+id/time_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_5"
            android:textColor="@color/color_9295a2"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/timer_plus"
            android:textColor="@color/color_45475a"
            android:textSize="@dimen/sp_34" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:text="@string/timer_custom"
            android:textColor="@color/color_45475a"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <ImageView
        android:id="@+id/selected_icon"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:contentDescription="@string/timer_selected"
        android:src="@mipmap/ic_check_blue"
        android:visibility="gone" />
</FrameLayout>
