<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="154dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_custom_mode_channel_card"
        android:elevation="1dp"
        android:orientation="vertical"
        android:padding="17dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/text_channel_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_17181c"
                android:textSize="22sp" />

        <TextView
                android:id="@+id/text_channel_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_0752ae"
                android:textSize="18sp"
                android:textStyle="bold" />
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/custom_mode_output"
            android:textColor="@color/color_b3b7c1"
            android:textSize="12sp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/button_decrease"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/custom_mode_decrease"
                android:src="@mipmap/ic_remove_circle" />

        <SeekBar
                android:id="@+id/seek_channel_power"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:progressDrawable="@drawable/bg_custom_mode_seekbar"
                android:splitTrack="false"
                android:thumb="@drawable/bg_custom_mode_seekbar_thumb"
                />

        <ImageView
                android:id="@+id/button_increase"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/custom_mode_increase"
                android:src="@mipmap/ic_add_circle" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/text_min_power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_77798d"
                android:textSize="11sp" />

        <TextView
                android:id="@+id/text_max_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_77798d"
                android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>
