<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.aleyn.mvvm.widget.ComToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tit_text="项目" />

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb_project"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            app:tabBackground="@color/color_00abff"
            app:tabMode="scrollable"
            app:tabTextColor="@color/color_ffffff" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>
